// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,3
 PRODUCTVERSION 1,0,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UG North"
            VALUE "FileDescription", "Authenticode Hash Calculator for PE32/PE32+ files"
            VALUE "FileVersion", "1.0.1.3"
            VALUE "InternalName", "AuthHashCalc.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "AuthHashCalc.exe"
            VALUE "ProductName", "AuthHashCalc"
            VALUE "ProductVersion", "1.0.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 355, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Authenticode Hash Calc (PE32/PE32+)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE,7,15,324,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,334,15,13,13
    CONTROL         "MD&5",IDC_CHECKMD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,48,10
    EDITTEXT        IDC_EDIT_MD5,65,41,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_MD5,316,40,31,14
    CONTROL         "SHA&1",IDC_CHECKSHA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,48,10
    EDITTEXT        IDC_EDIT_SHA1,65,57,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_SHA1,316,56,31,14
    CONTROL         "SHA&256",IDC_CHECKSHA256,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,48,10
    EDITTEXT        IDC_EDIT_SHA256,65,73,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_SHA256,316,72,31,14
    CONTROL         "SHA&384",IDC_CHECKSHA384,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,48,10
    EDITTEXT        IDC_EDIT_SHA384,65,89,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_SHA384,316,88,31,14
    CONTROL         "SH&A512",IDC_CHECKSHA512,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,48,10
    EDITTEXT        IDC_EDIT_SHA512,65,105,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_SHA512,316,104,31,14
    CONTROL         "&SHA1",IDC_CHECKPH_SHA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,48,10
    EDITTEXT        IDC_EDIT_PH_SHA1,65,147,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_PHSHA1,316,146,31,14
    CONTROL         "S&HA256",IDC_CHECKPH_SHA256,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,48,10
    EDITTEXT        IDC_EDIT_PH_SHA256,65,163,248,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY_PHSHA256,316,162,31,14
    DEFPUSHBUTTON   "Calc&ulate",IDOK,256,187,44,14
    PUSHBUTTON      "&Close",IDCANCEL,303,187,44,14
    LTEXT           "File:",-1,8,7,18,8
    CONTROL         "",1033,"Static",SS_ETCHEDHORZ,7,35,340,1
    CONTROL         "",1035,"Static",SS_ETCHEDHORZ,7,127,340,1
    LTEXT           "H&eader Page Hash:",-1,8,134,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONMAIN            ICON                    "main.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

